<!DOCTYPE html>
<html>
<head>
<style>
  .marquee {
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px;
    font-size: 20px;
    overflow: hidden;
    position: relative;
  }
  .asfar{
    display: inline-block;
    width: 1%;
    content: "";
    height: 30px;
    margin-left: 2%;
    background-color: rgb(246, 255, 0);
  }
  .marquee  {
    display: block;
    width: 100%;
    height: 20px;
    position: absolute;
    animation: marquee 10s linear infinite;
    background-color: black;
  }

  @keyframes marquee {
    0% { left: 100%; }
    100% { left: -100%; }
  }
</style>
</head>
<body>
<div class="marquee">
  <div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div><div class="asfar"></div>
</div>
</body>
</html>