<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="image-removebg-preview.png" type="image/x-icon">
    <title>Contact us📨| Now!</title>
    <style>
  body {
        padding-top: 56px; /* Adjust this value based on the navbar height */
        background-image: url(res/bg1.png);
        background-size: contain;
        background-color: #000000;
        color: #f8f9fa;
      }
  .footer {
        text-align: center;
        padding: 20px;
        background-color: #000000;
    }
a:link {
  color: #fdf693;
}
a:hover {
  color: rgb(161, 161, 214);
}
a:active{
  color: #f8f9fa;
}
  @media (max-width:768px) {
    body{
      background-repeat: no-repeat;
      background-size:contain !important
    }
    form{
      width: 100% !important;
    }
    input[type="submit"] {
      width: 100% !important;
    }
    nav{
      background-color: #000000c5;
    }
  }
  a{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-stretch: narrower;
      color: azure;
      box-shadow: 14 10 10 red;
    }
    form {
        margin: 50px auto;
        width: 75%;
        background-color: #00000063;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(228, 222, 222, 0.568);
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border: 2px solid #00000056;
        border-radius: 4px;
      }
      input[type="submit"] {
        background-color: #257928;
        color: #fff;
        font-weight: bold;
        border: none;
        padding:20px;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #ff815b;
      }
      input[type="submit"]:active {
        background-color: #ff0000;
      }
      label{
        font-weight: bolder;
        color: yellow;
        font-stretch: expanded;
      }
      nav{
        box-shadow: 0px 0px 10px 0px rgba(228, 222, 222, 0.568);
      }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
  <a class="navbar-brand" href="#" style="box-shadow: 10 14 white;"><big style="color: black;">♦️ </big><big style="color: pink;"> ♠️ </big>Irchimha <big style="color: red;"> ♥️ </big><big style="color: aqua;"> ♣️</big></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Menu 3</a>
      </li>
    </ul>
  </div>
</nav>
<section>
  <form action="" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Your email.." required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
    <center>
      <input type="submit" value="Submit">
    </center>
  </form>
</section>
<footer class="footer fixed-bottom">
  <div class="container">
    <p>&copy; 2024 <EL-Rayeb>El-Rayeb</EL-Rayeb>. All Rights Reserved. <br><strong style="color: yellow;"> Yalla 5ali contact mte3iko u ishalna asiltik !!</strong></p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>