<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
              rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous"
            />
</head>
<style>
    * {color: #fff;}
    body{

      background-color: #3C6C39;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%233C6C39' stroke-width='0.5' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='rotate(34 1000 750) scale(5) translate(-800 -600)'%3E%3Cuse fill='%23457143' href='%23s' y='2'/%3E%3Cuse fill='%23457143' href='%23s' x='1' y='2'/%3E%3Cuse fill='%234e754c' href='%23s' x='2' y='2'/%3E%3Cuse fill='%234e754c' href='%23s'/%3E%3Cuse fill='%23557a53' href='%23s' x='2'/%3E%3Cuse fill='%23557a53' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='rotate(34 1000 750) scale(5) translate(-800 -600)'%3E%3Cg fill='%235c7e5b'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='rotate(34 1000 750) scale(5) translate(-800 -600)'%3E%3Cg fill='%235c7e5b'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='rotate(34 1000 750) scale(5) translate(-800 -600)'%3E%3Cg fill='%23638261'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='rotate(34 1000 750) scale(5) translate(-800 -600)'%3E%3Cg fill='%233C6C39'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23698667'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='rotate(34 1000 750) scale(5) translate(-800 -600)'%3E%3Cg fill='%23044D00'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='rotate(34 1000 750) scale(5) translate(-800 -600)'%3E%3Cg fill='%23044D00'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='rotate(34 1000 750) scale(5) translate(-800 -600)'%3E%3Cg fill='%23044D00'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    
  }
  #contener{
    position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 0 0, transparent 15%, rgba(233, 233, 233, 0.074) calc(15%)) top left, radial-gradient(circle at 100% 0, transparent 15%, rgba(233, 233, 233, 0.144) calc(15%)) top right, radial-gradient(circle at 0 100%, transparent 15%, rgba(233, 233, 233, 0.144) calc(15%)) bottom left, radial-gradient(circle at 100% 100%, transparent 15%, rgba(233, 233, 233, 0.144) calc(15%)) bottom right;
    
  }
    .score{
        display: inline-block;
        justify-content: center;
        align-items: center ;
    }
    .card-body{
        overflow: auto;
        height: 420px;
    }
    #irchem {
      background-color: #7cf464c4;
    }
    svg{
      position: absolute;
    }
    #Capa_1{
      position: fixed;
      right: 3%;
      bottom:  3%;
      rotate: -45deg;
    }
    #diamon{
      position: fixed;
      right: 3%;
      top:3%;
      rotate: 45deg;
    }
    #cour{
      position: fixed;
      bottom: 3%;
      left: 3%;
      rotate: 45deg;

    }
    #Flat{
      position: fixed;
      top: 3%;
      left: 3%;
      rotate: 135deg;

    }
    button{
      position: relative;
      width: 40px;
      height: 40px;
      margin-bottom: 3px;
      background-color: transparent;
      border: #fff solid 1px;
    }
    #myButton{
      display: none;
    }
    td,th,tr,table{
      background-color: #0a4e0e2a;
    }
    h5{
        position: relative;
        left: 23px;
    }
    #scor1{
        position: relative;
        left: 7px;
    }
    .svg{
      position: relative;
      left: -5px;
    }
    #conbtn{
      position: absolute;
    }
    .form-control{
      background-color: #00000000;
      color: white;
      border: 1px solid #fff;
      height: 20px;
      font-size: 18px;
      width: 75%;
    }
    .c{
      width: 20%;
      display: inline-block;
      position: relative;
    }
</style>
<body>
  <svg fill="#000000" width="50px" height="50px" viewBox="0 0 256 256" id="Flat" xmlns="http://www.w3.org/2000/svg">
   <path d="M232,140a55.99915,55.99915,0,0,1-81.90137,49.64941l11.94092,35.82129A7.99929,7.99929,0,0,1,154.4502,236H101.5498a7.99966,7.99966,0,0,1-7.58935-10.53027l11.94092-35.82032A55.99915,55.99915,0,0,1,24,140C24,86.42676,121.68555,23.292,125.84375,20.63086a3.9978,3.9978,0,0,1,4.3125,0C134.31445,23.292,232,86.42676,232,140Z"/>
 </svg>
 <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    width="50px" height="50px" viewBox="0 0 550.101 550.101" style="enable-background:new 0 0 550.101 550.101;"
    xml:space="preserve">
 <g>
   <g>
     <path d="M73.156,437.105c58.813,6.87,107.489-53.623,154.649-79.192c5.496-2.983,22.867-13.131,28.051-4.713
       c4.798,7.81,2.175,21.408,2.016,30.206c-0.364,21.588-1.389,43.18-2.417,64.743c-1.2,25.719-2.537,66.729-4.189,92.415h47.567
       c-1.652-25.683-2.993-66.696-4.189-92.415c-1.028-21.563-2.053-43.155-2.417-64.743c-0.156-8.798-2.782-22.399,2.017-30.206
       c5.181-8.415,22.555,1.732,28.051,4.713c47.161,25.572,95.833,86.062,154.649,79.192c32.151-3.767,51.732-32.781,61.509-61.099
       c19.198-55.637,19.823-158.499-38.293-193.532c-88.443-53.327-117.834,115.364-193.027,121.867
       c-14.26,1.224-12.188-4.297-8.121-17.886c6.869-22.892,20.015-44.875,34.449-63.822c31.182-40.9,72.672-93.896,63.785-149.107
       c-8.127-50.582-68.445-65.132-122.2-63.92c-53.752-1.212-114.074,13.338-122.192,63.92
       c-8.886,55.211,32.607,108.208,63.786,149.107c14.434,18.948,27.58,40.928,34.45,63.822c4.07,13.589,6.138,19.109-8.122,17.886
       c-75.193-6.503-104.584-175.194-193.028-121.867C-8.175,217.505-7.551,320.367,11.647,376.003
      </g>
      C21.421,404.324,41.002,433.338,73.156,437.105z"/>
 </g>
 </svg>
 <svg width="50px" height="50px" id="diamon" viewBox="0 0 24 24" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
   <g transform="translate(0 -1028.4)">
    <path d="m7 1031.4c-1.5355 0-3.0784 0.5-4.25 1.7-2.3431 2.4-2.2788 6.1 0 8.5l9.25 9.8 9.25-9.8c2.279-2.4 2.343-6.1 0-8.5-2.343-2.3-6.157-2.3-8.5 0l-0.75 0.8-0.75-0.8c-1.172-1.2-2.7145-1.7-4.25-1.7z" fill="#e74c3c"/>
   </g>
  </svg>
  <svg fill="#000000" width="50px" height="50px" viewBox="0 0 256 256" id="Flat" xmlns="http://www.w3.org/2000/svg">
    <path d="M232,140a55.99915,55.99915,0,0,1-81.90137,49.6441l11.94092,35.82129A7.99929,7.99929,0,0,1,154.4502,236H101.5498a7.99966,7.99966,0,0,1-7.58935-10.53027l11.94092-35.82032A55.99915,55.99915,0,0,1,24,140C24,86.42676,121.68555,23.292,125.84375,20.63086a3.9978,3.9978,0,0,1,4.3125,0C134.31445,23.292,232,86.42676,232,140Z"/>
  </svg>
  <svg width="50px" height="50px" id="cour" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--noto" preserveAspectRatio="xMidYMid meet"><path d="M20.99 59.62s-1.58 1.66-1.5 3.93c.09 2.87 1.92 4.12 3.83 6.99c1.92 2.87 34.64 49.1 36.06 50.58c1.63 1.7 2.28 3.07 4.7 3.02c2.4-.04 3.64-1.71 4.5-2.76c.86-1.05 36.85-51.51 39.05-54.67c1.37-1.97 1.15-3.55 1.05-4.41c-.1-.86-1.53-2.68-1.53-2.68H20.99z" fill="#db0a28"></path><path d="M20.93 59.68l43.21 58.38l43.01-58.44S70.08 7.66 69.12 6.19c-.95-1.47-2.6-3.3-4.86-3.3c-2.17 0-3.9 1.56-5.47 3.73c-1 1.42-37.86 53.06-37.86 53.06z" fill="#ff222d"></path></svg>

  <div id="contener">
    <center>
            <div class="container mt-5">
              <br><br><br><br>
              <form name="contact-form" method="post" id="myForm">
                <input type="text" class="post" id="time" name="time" hidden>
                <input type="text" class="post" id="name1post" name="team1" hidden>
                <input type="tel" class="post" id="scor1post" name="team2" hidden >
                <input type="text" class="post" id="name2post" name="scor1" hidden>
                <input type="tel" class="post" id="scor2post" name="scor2" hidden>
              <button id="myButton" type="submit" class="btn">fin</button> 
              </form>
              <div class="row ">
                <div class="col-12">
                  <div class="card" style="background-color: #3c6c3918;">
                    <div class="col-12"  >
                        
                            <div id="conbtn" style=" float: left;">
                              <button class="btn"  style="color: #fff;" onclick="rc()"><span class="svg" style="color: #000; font-weight:900 ;">R</span><svg class="svg"  width="15px" height="20px" viewBox="0 0 24 24" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                <g transform="translate(0 -1028.4)">
                                 <path d="m7 1031.4c-1.5355 0-3.0784 0.5-4.25 1.7-2.3431 2.4-2.2788 6.1 0 8.5l9.25 9.8 9.25-9.8c2.279-2.4 2.343-6.1 0-8.5-2.343-2.3-6.157-2.3-8.5 0l-0.75 0.8-0.75-0.8c-1.172-1.2-2.7145-1.7-4.25-1.7z" fill="#e74c3c"/>
                                </g>
                               </svg></button><br>
                              <button class="btn"  style="color: #fff;" ><svg class="svg" width="20px" height="20px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_901_1404)">
                                <path d="M1 31C1 31 1.687 27.379 2 26C2.208 25.083 3 23 11 22C11 22 12 25 16 25C20 25 21 22 21 22C29 23 29.792 25.021 30 26C30.294 27.384 31 31 31 31M7 19.501L8 8C8.531 3.563 12.134 1 16 1C19.866 1 23.469 3.594 24 8L25 19.5M8 30V31M24 30V31M18.999 7C16 9 11 9 11 9C11 14 13 18 16 18C19 18 21 14 21 9" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_901_1404">
                                <rect width="32" height="32" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg></button><br>
                              <button class="btn"  style="color: #ff0000;" ><svg class="svg" fill="#ff0000" width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="M20,10.35,14.22,2.94A3.06,3.06,0,0,0,9.75,3L4,10.35A3.05,3.05,0,0,0,3.51,12,3.09,3.09,0,0,0,4,13.58l.06.07,5.74,7.41A3,3,0,0,0,12,22a3.06,3.06,0,0,0,2.26-1L20,13.65a3,3,0,0,0-.06-3.3Zm-1.57,2.14-5.67,7.22a1.11,1.11,0,0,1-1.42.07L5.65,12.47A1,1,0,0,1,5.51,12a1.11,1.11,0,0,1,.1-.45l5.67-7.22a1.11,1.11,0,0,1,1.42-.07l5.63,7.28a1,1,0,0,1,.16.54A1.11,1.11,0,0,1,18.39,12.49Z"/></svg></button><br>
                              <button class="btn" onclick="plyet() " style="color: #fff;" ><svg class="svg" width="20px" height="20px" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--noto" preserveAspectRatio="xMidYMid meet"><path d="M72.51 15.42H34.65c-.15 0-.28.06-.42.08h-6.47c-1.24 0-2.24 1-2.24 2.24v100.97c0 1.24 1 2.24 2.24 2.24h21.9c1.24 0 2.24-1 2.24-2.24V86.63h20.61c19.83 0 35.96-15.97 35.96-35.6c.01-19.63-16.13-35.61-35.96-35.61zm-1.72 50.22c-.35.03-.7.06-1.06.06H52.28c-.05 0-.09-.04-.14-.06a.513.513 0 0 1-.24-.1a.577.577 0 0 1-.21-.43V36.94c0-.18.09-.32.21-.43c.06-.06.14-.07.22-.09c.06-.02.09-.06.15-.06h17.45c.4 0 .8.03 1.19.06c7.25.63 12.97 6.94 12.97 14.61c.01 7.71-5.77 14.05-13.09 14.61z" fill="#000"></path></svg></button><br>
                              <button class="btn" onclick="dp()"  style="color: #fff;" ><svg class="svg" width="15px" height="20px" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--noto" preserveAspectRatio="xMidYMid meet"><path d="M65.71 15.31h-43.6c-1.25 0-2.24 1-2.24 2.24v100.96c0 1.24 1 2.24 2.24 2.24H65.7c30.15 0 50.43-21.19 50.43-52.73c0-31.53-20.27-52.71-50.42-52.71zm-1.29 80.8c-.28 0-.54-.07-.79-.16c-.06.01-.11.03-.17.03c-.08.01-.14.04-.22.04h-14.7c-1.2 0-2.16-.97-2.16-2.16V42.19c0-1.19.96-2.16 2.16-2.16h14.7c.08 0 .14.03.22.04c.05 0 .11.02.17.03c.25-.09.51-.16.79-.16c.43 0 .86.04 1.29.06c.75.03 1.5.09 2.24.18c13.11 1.63 21.69 12.39 21.69 27.84s-8.59 26.21-21.69 27.84c-.74.09-1.49.15-2.24.18c-.43.03-.86.07-1.29.07z" fill="#000"></path>
                              </svg><svg class="svg" width="15px" height="20px" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--noto" preserveAspectRatio="xMidYMid meet"><path d="M72.51 15.42H34.65c-.15 0-.28.06-.42.08h-6.47c-1.24 0-2.24 1-2.24 2.24v100.97c0 1.24 1 2.24 2.24 2.24h21.9c1.24 0 2.24-1 2.24-2.24V86.63h20.61c19.83 0 35.96-15.97 35.96-35.6c.01-19.63-16.13-35.61-35.96-35.61zm-1.72 50.22c-.35.03-.7.06-1.06.06H52.28c-.05 0-.09-.04-.14-.06a.513.513 0 0 1-.24-.1a.577.577 0 0 1-.21-.43V36.94c0-.18.09-.32.21-.43c.06-.06.14-.07.22-.09c.06-.02.09-.06.15-.06h17.45c.4 0 .8.03 1.19.06c7.25.63 12.97 6.94 12.97 14.61c.01 7.71-5.77 14.05-13.09 14.61z" fill="#000" ></path></svg></button><br>
                              <button class="btn"  style="color: #fff;" ><svg class="svg" fill="#000000" width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="M22.60229,10.00391a1.00005,1.00005,0,0,0-.98388-.82227H12.2a.99974.99974,0,0,0-1,1V14.0498a.99974.99974,0,0,0,1,1h3.9624a3.65162,3.65162,0,0,1-1.13183,1.1875A5.0604,5.0604,0,0,1,12.2,17.02246a4.93525,4.93525,0,0,1-4.64624-3.4378L7.55347,13.583a4.90382,4.90382,0,0,1,0-3.167l.00024-.00165A4.9356,4.9356,0,0,1,12.2,6.97754,4.37756,4.37756,0,0,1,15.3313,8.19531a1.00053,1.00053,0,0,0,1.39844-.01562L19.5979,5.31152a.99918.99918,0,0,0-.02539-1.43847A10.62342,10.62342,0,0,0,12.2,1,10.949,10.949,0,0,0,2.37134,7.05878l-.00147.00177A10.92175,10.92175,0,0,0,1.2,12a11.07862,11.07862,0,0,0,1.16992,4.93945l.00147.00177A10.949,10.949,0,0,0,12.2,23a10.5255,10.5255,0,0,0,7.29468-2.687l.00073-.00049.00079-.00085.00019-.00013.00006-.00012a10.78575,10.78575,0,0,0,3.30365-8.08386A12.51533,12.51533,0,0,0,22.60229,10.00391ZM12.2,3a8.68219,8.68219,0,0,1,5.2085,1.67285L15.95483,6.126A6.46322,6.46322,0,0,0,12.2,4.97754,6.88648,6.88648,0,0,0,6.21069,8.52832L5.14148,7.69958l-.585-.45367A8.95257,8.95257,0,0,1,12.2,3ZM3.67944,14.90332a9.02957,9.02957,0,0,1,0-5.80664l1.78223,1.38184a6.85381,6.85381,0,0,0,0,3.042ZM12.2,21A8.9528,8.9528,0,0,1,4.5564,16.75391l.37841-.29352,1.27588-.98969A6.88482,6.88482,0,0,0,12.2,19.02246a7.27662,7.27662,0,0,0,3.30573-.75079L17.19739,19.585A8.88989,8.88989,0,0,1,12.2,21Zm6.52588-2.76074-.183-.142L17.16553,17.028a5.60626,5.60626,0,0,0,1.39966-2.79553.9998.9998,0,0,0-.9834-1.18262H13.2V11.18164h7.54883c.03418.3457.05127.69531.05127,1.0459A9.05156,9.05156,0,0,1,18.72583,18.23926Z"/></svg></button><br>
                              <button class="btn" onclick="trix()" style="color: #fff;" ><svg class="svg" fill="#000000" height="20px" width="20px" id="Layer_1" data-name="Layer 1"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path class="cls-1" d="M5.68412,13v-.72885l.221-.0181c.7641-.05812.947-.1896.98514-.22866.02573-.02668.1572-.202.1572-.99276V4.07755H6.47918A2.45938,2.45938,0,0,0,5.002,4.36909a2.26179,2.26179,0,0,0-.56259,1.35957l-.03811.19626H3.6038L3.70384,3h8.59994l.09242,2.92492h-.78411l-.02144-.09527a2.81746,2.81746,0,0,0-.58832-1.46532c-.14719-.13148-.52305-.28678-1.481-.28678H8.9606v7.12272c0,.67835.13815.8184.16578.83936a2.09154,2.09154,0,0,0,1.00943.21342l.223.0181V13Z"/>
                            </svg></button><br>
                              <button class="btn" onclick="su()"  style="color: #fff;" ><svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="20px" height="20px" viewBox="0 0 97.75 97.75" style="enable-background:new 0 0 97.75 97.75;" xml:space="preserve"
                               >
                             <g>
                               <g>
                                 <path d="M48.875,0C21.883,0,0,21.883,0,48.875S21.883,97.75,48.875,97.75S97.75,75.867,97.75,48.875S75.867,0,48.875,0z
                                    M62.02,83.367c-0.552-12.695-10.123,0-10.123,0H48.99h-0.22h-2.916c0,0-9.567-12.695-10.12,0c0,0-20.787-2.854-20.787-32.557
                                   c0-29.708,17.016-33.207,17.016-33.207s0.826,9.335,8.926,8.184c0,0-2.951-4.41,0-11.405c0,0,3.268,5.598,7.985,5.688
                                   c4.722-0.091,7.989-5.688,7.989-5.688c2.951,6.995,0,11.405,0,11.405c8.099,1.151,8.926-8.184,8.926-8.184
                                   s17.016,3.498,17.016,33.207C82.805,80.514,62.02,83.367,62.02,83.367z"/>
                                 <path d="M56.824,39.457l-0.053,5.145h6.478v25.916h7.244V35.658C70.493,37.732,56.824,39.457,56.824,39.457z"/>
                                 <path d="M46.698,50.01c-2.677-1.535-6.144-2.226-9.611-2.226c-1.154,0-1.943,0.052-2.854,0.156l-0.064-6.883h16.42v-5.399H27.127
                                   l-0.029,17.369c1.577-0.215,3.669-0.319,5.855-0.319c7.903,0,11.254,2.597,11.254,6.512c0,4.132-4.2,6.304-8.577,6.304
                                   c-3.592,0-6.993-1.008-8.696-1.801l-1.522,4.924c2.064,1.009,5.898,2.019,10.461,2.019c9.73,0,15.993-5.349,15.993-11.918
                                   C51.865,54.562,49.675,51.646,46.698,50.01z"/>
                               </g>
                             </g>
                             </svg></button><br>
                              <button class="btn"  style="color: #fff;" ><svg class="svg" fill="#000000" width="20px" height="20px" viewBox="0 0 24 24" id="refresh-round" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line"><path id="primary" d="M14,18H9A6,6,0,0,1,5.54,7.11" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><path id="primary-2" data-name="primary" d="M10,6h5a6,6,0,0,1,3.46,10.89" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><polyline id="primary-3" data-name="primary" points="12 16 14 18 12 20" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></polyline><polyline id="primary-4" data-name="primary" points="12 8 10 6 12 4" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></polyline></svg></button><br>
                              <button class="btn"  style="color: #fff;" ><svg class="svg" fill="#000000" width="20px" height="20px" viewBox="0 0 24 24" id="star" data-name="Line Color" xmlns="http://www.w3.org/2000/svg" class="icon line-color"><polygon id="primary" points="12 4 9.22 9.27 3 10.11 7.5 14.21 6.44 20 12 17.27 17.56 20 16.5 14.21 21 10.11 14.78 9.27 12 4" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></polygon></svg></button><br>
                            </div>
                      <div class="card-body">
                        <div class="row" style="border: #fff;">
                          <div class="c">
                            <div class="form-group">
                              <input type="text" name="name1" style="display: none;" class="form-control" required/>
                            </div>
                          </div>
                          <div class="c">
                            <label for="" id="scor1">0</label>
                            <div class="form-group" id="p1">
                              
                            </div>
                            <table class="table" id="cart-body1"></table> 
                          </div>
                          <div class="c">
                            <label for="" id="scor2">0</label>
                            <div class="form-group" id="p2">
                              
                            </div>
                            <table class="table" id="cart-body2"></table> 
                          </div>
                          <div class="c">
                            <label for="" id="scor3">0</label>
                            <div class="form-group" id="p3">
                               
                            </div>
                            <table class="table" id="cart-body3"></table>
                          </div>
                          <div class="c">
                            <label for="" id="scor4">0</label>
                            <div class="form-group" id="p4">
                              
                            </div>
                            <table class="table" id="cart-body4"></table> 
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <br><br><br><br>
            </div>
  </center>
            <script src="trix.js"></script>
            <script
              src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
              integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
              crossorigin="anonymous"
            ></script>
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
              integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
              crossorigin="anonymous"
            ></script>


    
    
    

    
</body>

</html>